# MongoDB connection string
MONGODB_URI=mongodb+srv://pccoeigchack:Indradhanu407@cluster0.pg7et7j.mongodb.net/pccoe_IGC

# JWT secret key
JWT_SECRET=supersecretkey

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=igc#407@
